# pcap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lexx/picturecap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lexx/picturecap/: MainApplication.kt
app/src/test/java/com/lexx/picturecap/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/lexx/data/di/: DataModule.kt  LocalModule.kt
data/src/main/java/com/lexx/data/features/logger/: MemoryLogRepository.kt
data/src/main/java/com/lexx/data/features/permissions/: CameraPermissionsRepository.kt
data/src/main/java/com/lexx/data/features/samba/: RemoteSambaRepository.kt
data/src/main/java/com/lexx/data/features/settings/: DataStoreSettingsRepository.kt
domain/: build.gradle
domain/src/main/java/com/lexx/domain/features/camera/: CheckPermissionUseCase.kt  GetCameraPermissionGrantedUseCase.kt  PermissionsRepository.kt
domain/src/main/java/com/lexx/domain/features/logger/: GetLogReportsUseCase.kt  LogReportUseCase.kt  LogRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/lexx/presentation/: MainActivity.kt
presentation/src/main/java/com/lexx/presentation/models/camera/: CameraPageUiState.kt
presentation/src/main/java/com/lexx/presentation/models/home_screen/: HomeScreenUiState.kt
presentation/src/main/java/com/lexx/presentation/models/navigation/: NavigationItemContent.kt
presentation/src/main/java/com/lexx/presentation/models/preview/: PreviewPageUiState.kt
presentation/src/main/java/com/lexx/presentation/models/settings/: SettingsUiState.kt
presentation/src/main/java/com/lexx/presentation/navigation/: AppContentType.kt  AppNavigationType.kt
presentation/src/main/java/com/lexx/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/lexx/presentation/ui/: PictureCapApp.kt
presentation/src/main/java/com/lexx/presentation/ui/camera/: CameraPage.kt  CameraPageViewModel.kt
presentation/src/main/java/com/lexx/presentation/ui/camera/util/: GetCameraProvider.kt  GetOutputDirectory.kt  TakePhoto.kt
presentation/src/main/java/com/lexx/presentation/ui/home_screen/: AppContent.kt  BottomNavigationBar.kt  HomeScreen.kt  HomeScreenViewModel.kt  LeftNavigationRail.kt  NavigationLayout.kt
presentation/src/main/java/com/lexx/presentation/ui/preview/: PreviewPage.kt  PreviewPageViewModel.kt
presentation/src/main/java/com/lexx/presentation/ui/settings/: SettingsPage.kt  SettingsViewModel.kt
presentation/src/main/res/values/: strings.xml  themes.xml
(+17 files in other folders)
